#Nginx file
server
{
	# PUT BELOW BLOCK WITHIN THE default.conf file if needed
	location /api/v1/ {
		include proxy_params;
		proxy_pass  http://0.0.0.0:5000;
		# the socket file you configured in uwsgi
		# proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web01.sock;
		# Capture the int after the / and rewrite the path to /number_odd_or_even/int
		# rewrite ^/api/v1/(.*)$ http://0.0.0.0:5000/$1 break;

		proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		}


	location /api/v1/find_me_not_at_all/
	{
		include proxy_params;
		proxy_pass http://unix:/home/michaeliyke/michaeliyke/projects/BMM/bmm.sock;
		rewrite ^/api/v1/(.*)$ /$1 break;  # Rewrite URI path

		proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}
