server {
	listen 80 default_server;
	listen [::]:80 default_server;
	# server_name anexe.tech www.anexe.tech;
	server_name 100.25.13.200;
	add_header  X-Served-By  "$HOSTNAME";
	rewrite ^/redirect_me/?$ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;



	location /static2/
	{
		proxy_pass http://0.0.0.0:5005;
	}

	location /2/
	{
		include proxy_params;
		proxy_pass  http://0.0.0.0:5003;
	}

	location /airbnb-onepage2
	{
		include proxy_params;
		proxy_pass  http://0.0.0.0:5000;
		# the socket file you configured in uwsgi
		# proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web01.sock;

	}

	location /api/v2/
	{
		include proxy_params;
		proxy_pass  http://0.0.0.0:5002;
		# the socket file you configured in uwsgi
		# proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web01.sock;
		# Capture the int after the / and rewrite the path to /number_odd_or_even/int
		# rewrite ^/api/(.+)$ /$1 break;
	}

	# FOR BMM PROJECT
	location /static/
	{
		add_header  X-App-Service "BMM API FILES";
		add_header  X-Served-By  "$HOSTNAME";
		include proxy_params;
		proxy_pass http://0.0.0.0:5012;
	}

	location /
	{
		add_header  X-App-Service "BMM API HOME";
		add_header  X-Served-By  "$HOSTNAME";
		include proxy_params;
		proxy_pass  http://0.0.0.0:5011;
	}

	location /api/v1/ {
		add_header  X-App-Service "BMM API SERVICE";
		add_header  X-Served-By  "$HOSTNAME";
		include proxy_params;
		proxy_pass  http://0.0.0.0:5010;
		# the socket file you configured in uwsgi
		# proxy_pass http://unix:/home/ubuntu/AirBnB_clone_v2/web01.sock;
		# Capture the int after the / and rewrite the path to /number_odd_or_even/int
		# rewrite ^/api/v1/(.*)$ http://0.0.0.0:5000/$1 break;

		proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

